<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 mRNA Vaccine Research Database</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 300px;
            background: #2c3e50;
            color: white;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar h1 {
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }

        .nav-section {
            margin-bottom: 25px;
        }

        .nav-section h2 {
            font-size: 14px;
            color: #3498db;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-link {
            display: block;
            padding: 10px;
            margin: 5px 0;
            background: #34495e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            cursor: pointer;
            font-size: 14px;
        }

        .nav-link:hover {
            background: #3498db;
        }

        .nav-link.active {
            background: #3498db;
            font-weight: bold;
        }

        .content {
            flex: 1;
            background: white;
            overflow-y: auto;
            padding: 40px;
        }

        .content-inner {
            max-width: 900px;
            margin: 0 auto;
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: #7f8c8d;
        }

        /* Markdown styling */
        .markdown-body h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        .markdown-body h2 {
            font-size: 2em;
            margin-top: 40px;
            margin-bottom: 15px;
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 8px;
        }

        .markdown-body h3 {
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 12px;
            color: #34495e;
        }

        .markdown-body h4 {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #34495e;
        }

        .markdown-body p {
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .markdown-body ul, .markdown-body ol {
            margin-bottom: 15px;
            margin-left: 30px;
        }

        .markdown-body li {
            margin-bottom: 8px;
        }

        .markdown-body table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .markdown-body table th {
            background: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }

        .markdown-body table td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
        }

        .markdown-body table tr:hover {
            background: #f8f9fa;
        }

        .markdown-body code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
        }

        .markdown-body pre {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 20px 0;
        }

        .markdown-body pre code {
            background: transparent;
            color: inherit;
            padding: 0;
        }

        .markdown-body blockquote {
            border-left: 4px solid #3498db;
            padding-left: 20px;
            margin: 20px 0;
            color: #7f8c8d;
            font-style: italic;
        }

        .markdown-body a {
            color: #3498db;
            text-decoration: none;
        }

        .markdown-body a:hover {
            text-decoration: underline;
        }

        .markdown-body hr {
            border: none;
            border-top: 2px solid #ecf0f1;
            margin: 30px 0;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .search-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #34495e;
            border-radius: 5px;
            background: #34495e;
            color: white;
            font-size: 14px;
        }

        .search-box input::placeholder {
            color: #95a5a6;
        }

        .search-box input:focus {
            outline: none;
            border-color: #3498db;
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #3498db;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .back-to-top.visible {
            opacity: 1;
        }

        .back-to-top:hover {
            background: #2980b9;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .container {
                flex-direction: column;
            }

            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Research Database</h1>

            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search documents...">
            </div>

            <div class="nav-section">
                <h2>Main Documents</h2>
                <a class="nav-link" data-file="README.md">📚 Getting Started</a>
                <a class="nav-link" data-file="COVID_Vaccine_Research_Database.md">🔬 Main Research Database</a>
                <a class="nav-link" data-file="Statistical_Analysis_Summary.md">📊 Statistical Analysis</a>
                <a class="nav-link" data-file="Research_Methodology_Guide.md">🔍 Methodology Guide</a>
                <a class="nav-link" data-file="Annotated_Bibliography.md">📖 Bibliography (76 Sources)</a>
            </div>

            <div class="nav-section">
                <h2>Quick Links</h2>
                <a class="nav-link" data-file="COVID_Vaccine_Research_Database.md" data-section="mechanism-of-action">How Vaccines Work</a>
                <a class="nav-link" data-file="COVID_Vaccine_Research_Database.md" data-section="clinical-trial-efficacy-data">Efficacy Data</a>
                <a class="nav-link" data-file="COVID_Vaccine_Research_Database.md" data-section="cardiovascular-effects">Myocarditis & Heart Effects</a>
                <a class="nav-link" data-file="COVID_Vaccine_Research_Database.md" data-section="cancer-risk-assessment">Cancer Risk Assessment</a>
                <a class="nav-link" data-file="COVID_Vaccine_Research_Database.md" data-section="long-term-safety-and-population-outcomes">Long-Term Safety</a>
                <a class="nav-link" data-file="Statistical_Analysis_Summary.md" data-section="adverse-event-incidence-statistics">Adverse Event Statistics</a>
                <a class="nav-link" data-file="COVID_Vaccine_Research_Database.md" data-section="treatment-protocols-for-adverse-effects">Treatment Protocols</a>
            </div>
        </div>

        <div class="content">
            <div class="content-inner">
                <div class="loading">Loading...</div>
            </div>
        </div>
    </div>

    <div class="back-to-top" id="backToTop">↑</div>

    <script>
        // Configuration
        const contentDiv = document.querySelector('.content-inner');
        const navLinks = document.querySelectorAll('.nav-link');
        const searchInput = document.getElementById('searchInput');
        const backToTop = document.getElementById('backToTop');
        const contentScroll = document.querySelector('.content');

        // Load markdown file
        async function loadMarkdown(filename, section = null) {
            try {
                contentDiv.innerHTML = '<div class="loading">Loading...</div>';

                const response = await fetch(filename);
                if (!response.ok) throw new Error('File not found');

                const markdown = await response.text();
                const html = marked.parse(markdown);

                contentDiv.innerHTML = `<div class="markdown-body">${html}</div>`;

                // Scroll to section if specified
                if (section) {
                    setTimeout(() => {
                        const element = document.getElementById(section);
                        if (element) {
                            element.scrollIntoView({ behavior: 'smooth' });
                        }
                    }, 100);
                } else {
                    contentScroll.scrollTop = 0;
                }
            } catch (error) {
                contentDiv.innerHTML = `
                    <div class="markdown-body">
                        <h1>Error Loading Document</h1>
                        <p>Could not load ${filename}. Make sure you're running a local server.</p>
                        <p>Try running: <code>python3 -m http.server 8000</code></p>
                        <p>Then visit: <code>http://localhost:8000</code></p>
                    </div>
                `;
            }
        }

        // Navigation click handler
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();

                // Remove active class from all links
                navLinks.forEach(l => l.classList.remove('active'));

                // Add active class to clicked link
                link.classList.add('active');

                // Load the file
                const file = link.dataset.file;
                const section = link.dataset.section;
                loadMarkdown(file, section);
            });
        });

        // Search functionality
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            navLinks.forEach(link => {
                const text = link.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    link.style.display = 'block';
                } else {
                    link.style.display = 'none';
                }
            });
        });

        // Back to top functionality
        contentScroll.addEventListener('scroll', () => {
            if (contentScroll.scrollTop > 300) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });

        backToTop.addEventListener('click', () => {
            contentScroll.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Load README by default
        loadMarkdown('README.md');
        navLinks[0].classList.add('active');
    </script>
</body>
</html>
